<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WardrobeModelStoreContainer" CdmEntityContainer="WardrobeEntities">
    <EntitySetMapping Name="BottomsTables">
      <EntityTypeMapping TypeName="WardrobeModel.BottomsTable">
        <MappingFragment StoreEntitySet="BottomsTable">
          <ScalarProperty Name="BottomsID" ColumnName="BottomsID" />
          <ScalarProperty Name="NameBottom" ColumnName="NameBottom" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClosetTables">
      <EntityTypeMapping TypeName="WardrobeModel.ClosetTable">
        <MappingFragment StoreEntitySet="ClosetTable">
          <ScalarProperty Name="ClosetID" ColumnName="ClosetID" />
          <ScalarProperty Name="TopsID" ColumnName="TopsID" />
          <ScalarProperty Name="BottomsID" ColumnName="BottomsID" />
          <ScalarProperty Name="ShoesID" ColumnName="ShoesID" />
          <ScalarProperty Name="HatsID" ColumnName="HatsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HatsTables">
      <EntityTypeMapping TypeName="WardrobeModel.HatsTable">
        <MappingFragment StoreEntitySet="HatsTable">
          <ScalarProperty Name="HatsID" ColumnName="HatsID" />
          <ScalarProperty Name="NameHats" ColumnName="NameHats" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoesTables">
      <EntityTypeMapping TypeName="WardrobeModel.ShoesTable">
        <MappingFragment StoreEntitySet="ShoesTable">
          <ScalarProperty Name="ShoesID" ColumnName="ShoesID" />
          <ScalarProperty Name="NameShoes" ColumnName="NameShoes" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WardrobeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopsTables">
      <EntityTypeMapping TypeName="WardrobeModel.TopsTable">
        <MappingFragment StoreEntitySet="TopsTable">
          <ScalarProperty Name="TopsID" ColumnName="TopsID" />
          <ScalarProperty Name="NameTop" ColumnName="NameTop" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>